daemonize no
pidfile /tmp/redis.pid
port 6379
unixsocket /tmp/redis.sock
timeout 300
loglevel verbose
logfile stdout
databases 16

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename dump.rdb
dir ./

slave-serve-stale-data yes

requirepass foobared

appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no

vm-enabled no
vm-swap-file /tmp/redis.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4

hash-max-zipmap-entries 512
hash-max-zipmap-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

activerehashing yes

