Benchmarks for connection types
===============================

Environment:
  * MacBook Air, OSX 10.6
  * Ruby 1.9.2
  * Node 0.4.9


Server: node examples/node/server.js 8000
-----------------------------------------

Node client (HTTP):    2400ms
Node client (WS):      1100ms
Ruby client (HTTP):    5300ms
Ruby client (WS):      1900ms


Server: node examples/node/server.js 8000 ssl
---------------------------------------------

Node client (HTTP):   20000ms
Node client (WS):      3300ms
Ruby client (HTTP):   18000ms
Ruby client (WS):      3100ms


Server: ruby examples/ruby/server.rb 8000
-----------------------------------------

Node client (HTTP):    5500ms
Node client (WS):      4000ms
Ruby client (HTTP):    7100ms
Ruby client (WS):      4100ms


Server: ruby examples/ruby/server.rb 8000 ssl
---------------------------------------------

Node client (HTTP):       ---
Node client (WS):         ---
Ruby client (HTTP):   19000ms
Ruby client (WS):      4400ms
